{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"paths": {
			"@/*": ["./*"],
			"@/modules/common": ["./modules/common/_index.ts"],
			"@/modules/features": ["./modules/features/_index.ts"],
			"@/modules/layouts": ["./modules/layouts/_index.ts"],
			"@/modules/styles": ["./modules/styles/_index.ts"]
		}
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "styled.d.ts"],
	"exclude": ["node_modules"]
}
