{
	"compilerOptions": {
		"target": "es5",
		"lib": ["es6", "dom"],
		"types": ["reflect-metadata"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"strictPropertyInitialization": false,
		"paths": {
			"@/*": ["./*"],
			"@presentation/common/components": [
				"./presentation/common/components/_index.ts"
			],
			"@presentation/common/hooks": ["./presentation/common/hooks/_index.ts"],
			"@presentation/common/utils": ["./presentation/common/utils/_index.ts"],
			"@presentation/features": ["./presentation/features/_index.ts"],
			"@presentation/layouts": ["./presentation/layouts/_index.ts"],
			"@presentation/styles": ["./presentation/styles/_index.ts"],
			"@domain": ["./domain/_index.ts"],
			"@data": ["./data/_index.ts"]
		}
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "styled.d.ts"],
	"exclude": ["node_modules"]
}
